{
  "name": "stadia.obserer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "rm -rf dist/* && cp -r src/* dist/ && sort-json */*.json; prettier --write src && (tsc || echo \"type errors oh no\") && prettier --write dist"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "sort-json": "^2.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "fp-ts": "^2.5.4",
    "io-ts": "^2.2.2"
  }
}
