{
  "description": "https://stadia.observer/",
  "externally_connectable": {
    "matches": ["https://stadia.observer/*"]
  },
  "homepage_url": "https://stadia.observer/",
  "icons": {
    "32": "illufinch-violetsky-edited.png",
    "128": "illufinch-violetsky-edited@4x.png"
  },
  "key": "stadiaobseeeeeeeeeeeeeeeeeeeeeee",
  "manifest_version": 2,
  "name": "Observer#1818 for Stadia",
  "permissions": [
    "downloads",
    "https://stadia.com/*",
    "https://stadia.google.com/*",
    "https://stadia.observer/*",
    "storage",
    "unlimitedStorage"
  ],
  "version": "0.18.18"
}
